{
  "name": "toki-method-rabbit",
  "version": "1.0.1",
  "private": false,
  "description": "Plugin",
  "homepage": "https://github.com/xogroup/toki-method-rabbit#readme",
  "main": "src/implementation.js",
  "bugs": {
    "url": "https://github.com/xogroup/toki-method-rabbit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xogroup/toki-method-rabbit.git"
  },
  "keywords": [
    "toki",
    "messaging",
    "bunnybus",
    "rabbitmq",
    "amqplib"
  ],
  "scripts": {
    "test": "docker run -d --name=rabbitmq -p 5671:5671 -p 15672:15672 -p 5672:5672 rabbitmq:3-management && . docker/wait-on-resource.sh && lab -t 100; docker rm -f rabbitmq",
    "test-unit": "lab -t 100",
    "start-docker": "docker run -d --name=rabbitmq -p 5671:5671 -p 15672:15672 -p 5672:5672 rabbitmq:3-management",
    "stop-docker": "docker rm -f rabbitmq",
    "updateTOC": "doctoc API.md"
  },
  "engines": {
    "node": ">=6.x.x"
  },
  "author": "XO Group Team",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "code": "4.x.x",
    "doctoc": "1.2.x",
    "eslint": "3.10.x",
    "eslint-plugin-xogroup": "1.x.x",
    "lab": "12.x.x"
  },
  "dependencies": {
    "bunnybus": "2.x.x",
    "toki-templater": "0.1.x"
  }
}
